BOT_TOKEN=7849932150:AAFu0PFxUvV5Lyiaibya9OERwVxFi3YTqSI
BOT_USERNAME=yulduzmavlyanova_bot
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bot
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1416
ADMIN_CHAT_ID=7001780741