spring.application.name=bot
spring.config.import=optional:file:.env[.properties]
bot.username=yulduzmavlyanova_bot
bot.token=7849932150:AAFu0PFxUvV5Lyiaibya9OERwVxFi3YTqSI
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=1416
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
admin.chat_id=7001780741

utm.tags=manager1,\
  manager2,\
  manager3,\
  manager4,\
  manager5,\
  reels,\
  telegram,\
  instagram,\
  youtube,\
  tgbot,\
  yulduzrus
